; Управление
;команды боту
Move# ; 1 команда на движение вперед
TurnCorpus# ; 2 команда на поворот бота
TurnTurret# ; 3 команда на поворот пушки (круговой)
TurnGun# ; 4 команда на поворот ствола (вверх - вниз)
Fire1# ; 5 команда на выстрел пушки
Fire2# ; 6 команда на пуск ракеты

;информация

MyLives# ;7   жизни своего бота
bullets# ;8 кол-во снарядов
rockets# ;9 кол-во ракет
typeGame# ;10  1-for free all  2- command
HowManyBots# ;11 кол-во ботов в игре
DamageYaw# ;12индикатор повреждения содержит угол попавшего снаряда (относительно корпуса бота)

;После ScanRadar()
; Если соответствующий объект попал в сканируемый сектор, переменные принимают значения
frend%  ;13 хендл союзника (при командной игре) 
enemy%  ;14 хендл врага
bulletBonus% ;15 хендл бонуса снаряды
rocketBonus% ;16 хендл бонуса ракеты
RepairBonus% ;17 хендл бонуса ремонт

Obstacle# ;18 расстояние до препятствия
Wall#   ;19 расстояние до внешней стены

;Координаты и углы объектов бота

CorpusX# ; 20 координата по Х
CorpusY# ; 21 координата по Y
CorpusZ# ; 22 координата по Z

CorpusPitch# ;23 Угол по Х
CorpusYaw# ; 24  Угол по Y
CorpusRoll# ; 25 Угол по Z

TurretYaw# ; 26  Угол пушки по Y  
GunPitch# ; 27   Угол ствола по Х

;столкновения

Collided% ; 28       Хендл бота с которым столкнулись
CollidedWalls% ; 29  Хендл препятствия с которым столкнулись
CollidedObstacle% ; 30 Хендл стены с которой столкнулись

;хендлы

Radar% ; 31     хендл радара
Turret% ; 32    хендл пушки
Gun% ; 33       хендл ствола 
Corpus% ; 34    хендл корпуса бота
Center% ; 35    хендл виртуального центра уровня

NULL% ; 36      Служебная переменная